<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color:yellow;
        }
    </style>
</head>
<body>
    <p id="red">
        Warna merah
    </p>
    <!-- querySelector / className -->
    <p class="blue"> 
        Warna Biru
    </p>
    <!-- querySelector / tagName -->
    <p>
        Warna yellow
    </p>
    <p>
        Warna yellow
    </p>
    <p>
        Warna yellow
    </p>
    <p>
        Warna yellow
    </p>
    <p>
        Warna yellow
    </p>
    <p class="ijo">
        Warna Ijo
    </p> 
    <p class="ijo">
        Warna Ijo
    </p>
    <button id="cyan">Cyan</button>
    <button id="purple">Purple</button>
    <button id="reset">Reset</button>
    <input id="color" type="text"> 
    <script src="script.js"></script>
</body>
</html>